steps:
  # Build Docker Image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/project-prn231-gr3/api-flms-service", "."]

  # Push Docker Image lên Google Container Registry (GCR)
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/project-prn231-gr3/api-flms-service"]

  # Deploy lên Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "api-flms-service",
        "--image",
        "gcr.io/project-prn231-gr3/api-flms-service",
        "--region",
        "asia-east1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--port",
        "5198",
      ]

# Define a Google Cloud Storage bucket for build logs
logsBucket: "gs://flms-service-log"

images:
  - "gcr.io/project-prn231-gr3/api-flms-service"

  # Set build timeout to 15 minutes
timeout: 600s
